{
	"name": "scoreview-converter",
	"version": "1.0.0",
	"private": true,
	"description": "Serverseitige Konvertierung von .mscz ohne Sidecar - MuseScore als WebAssembly unter Node",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"dependencies": {
		"@librescore/fonts": "^0.4.1",
		"scoreview-engine": "https://github.com/AndiMb/scoreview-engine/releases/download/v4.7.4-engine.2/scoreview-engine-4.7.4.tgz"
	},
	"engines": {
		"node": ">=18"
	}
}
